PORT=8000
MONGO_URI=mongodb+srv://patelmuhammad192_db_user:Muhammad161003@skillhub-db.hvhce5a.mongodb.net/?retryWrites=true&w=majority&appName=SKILLHUB-DB
GOOGLE_API_KEY=AIzaSyDiC98x6Zbw3InTFm0HJBv3V5ZJmnRxUE4
GOOGLE_CX_ID=74e73fffe7ae6401c
JWT_SECRET=secret